timestamp = 1664414858
x = 0.109853; y = 0.009152
a = -0.500000; b = 0.800000; c = -0.800000; d = 0.400000; g = 3.000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.72
p-value of test                       :    0.76

Standardized empirical correlation    :    0.12
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:34.36

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    : 7.61e-3
p-value of test                       :    0.9922

Anderson-Darling statistic = A2       :    1.57
p-value of test                       :    0.16

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.53
p-value of test                       :    0.94

Standardized empirical correlation    :    0.96
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:00:28.47

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.034
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.43
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    1.11
p-value of test                       :    0.30

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.30
p-value of test                       :    0.10

Standardized empirical correlation    :    0.62
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:00:28.23

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.80

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.53
p-value of test                       :    0.70

Standardized empirical correlation    :   0.014
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:34.06

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  237.36
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:26.83

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  518.87
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:26.08

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.68
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:25.43

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   40.93
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   42.70
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   25.15
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   43.18
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   11.74
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:00:41.66

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :  106.23
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   71.30
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  172.93
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   74.33
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   32.89
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:00:39.81

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:44.99

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.76

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.67
p-value of test                       :    0.75

Standardized empirical correlation    :    0.16
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:31.32

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.78

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.35
p-value of test                       :    0.36

Standardized empirical correlation    :   -0.47
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:26.63

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.83

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.41
p-value of test                       :    0.34

Standardized empirical correlation    :   -0.45
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:27.01

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.85

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.23
p-value of test                       :    0.59

Standardized empirical correlation    :    0.45
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:32.44

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  291.38
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:23.68

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  473.96
p-value of test                       :    0.9934

-----------------------------------------------
CPU time used                    :  00:00:24.36

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.90
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:23.63

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   65.06
p-value of test                       :  7.4e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   36.15
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   19.41
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   20.50
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   28.40
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:00:40.15

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   77.36
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   89.46
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  164.25
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   64.48
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   59.75
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:00:37.98

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:27.26

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.52
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    2.27
p-value of test                       :    0.07

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.46
p-value of test                       :  6.9e-3

Standardized empirical correlation    :    4.65
p-value of test                       :  1.7e-6    *****


-----------------------------------------------
CPU time used                    :  00:00:31.86

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    0.79
p-value of test                       :    0.48

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.12
p-value of test                       :    0.45

Standardized empirical correlation    :   -2.42
p-value of test                       :    0.9923


-----------------------------------------------
CPU time used                    :  00:00:28.62

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.62

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.80
p-value of test                       :    0.21

Standardized empirical correlation    :   -0.11
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:00:27.39

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.57

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  -0.085
p-value of test                       :    0.53

Standardized empirical correlation    :   -0.21
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:00:34.30

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  294.14
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:24.79

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  553.48
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:26.52

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.77
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:25.63

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   44.70
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   46.58
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   41.21
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   18.96
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   11.77
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:00:42.41

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :  102.35
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   72.55
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  152.33
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   77.10
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   57.77
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:40.50

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:42.09

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.81

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.31
p-value of test                       :    0.62

Standardized empirical correlation    :  -0.030
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:35.17

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    1.11
p-value of test                       :    0.30

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.77
p-value of test                       :    0.04

Standardized empirical correlation    :    2.69
p-value of test                       :  3.5e-3


-----------------------------------------------
CPU time used                    :  00:00:31.09

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    1.47
p-value of test                       :    0.18

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.79
p-value of test                       :    0.22

Standardized empirical correlation    :   -4.01
p-value of test                       : 1 -  3.1e-5    *****


-----------------------------------------------
CPU time used                    :  00:00:30.19

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.46
p-value of test                       :    0.32

Standardized empirical correlation    :   -2.59
p-value of test                       :    0.9952


-----------------------------------------------
CPU time used                    :  00:00:34.39

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  265.16
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:23.72

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  543.31
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:23.96

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.09
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:27.36

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   51.27
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   35.28
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   29.58
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   38.87
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   19.29
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:51.10

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   74.37
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   80.05
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  137.12
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   61.60
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   47.27
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:00:41.02

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:58.04

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.48
p-value of test                       :    0.32

Standardized empirical correlation    :   -1.45
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:00:33.18

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.14
p-value of test                       :    0.56

Standardized empirical correlation    :   -0.15
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:30.50

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.054
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.40

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.15
p-value of test                       :    0.12

Standardized empirical correlation    :    0.75
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:00:30.07

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.83

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.42
p-value of test                       :    0.34

Standardized empirical correlation    :   -0.38
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:00:36.63

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  274.97
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:24.31

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  567.67
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:23.28

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.54
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:23.71

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   48.29
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   44.31
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   24.47
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   29.88
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   21.14
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:00:49.59

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   82.88
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :  136.05
p-value of test                       :  3.7e-4    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  168.95
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   68.23
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   36.13
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:00:41.89

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:53.21
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  9  RandomWalk1 M (L = 320)         3.7e-4
 ----------------------------------------------
 All other tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.50
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    1.67
p-value of test                       :    0.14

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.38
p-value of test                       :    0.92

Standardized empirical correlation    :    0.60
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:00:35.82

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.59

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.42
p-value of test                       :    0.66

Standardized empirical correlation    :   0.022
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:33.47

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.079
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    1.26
p-value of test                       :    0.24

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.27
p-value of test                       :    0.10

Standardized empirical correlation    :    0.36
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:31.97

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.16
p-value of test                       :    0.44

Standardized empirical correlation    :   -0.85
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:00:39.84

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  260.45
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:24.99

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  536.19
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:24.44

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.77
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:23.25

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   42.65
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   48.08
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   59.45
p-value of test                       :  2.3e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   23.25
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   19.13
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:49.14

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   78.21
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   84.85
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  140.73
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   94.54
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   39.50
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:44.17

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:05:07.11

 All tests were passed



