timestamp = 1664414858
x = 0.109853; y = 0.009152
a = -0.500000; b = 0.800000; c = -0.800000; d = 0.400000; g = 3.000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9988288,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9988288
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27520.022
       EColl = n^2 / (2k) =  181.4731098
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27520.02
       Expected number of collisions = Mu =     181.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5444.09
Observed number of collisions         :     5244
p-value of test                       :    0.9967

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037564924
  j =  1                              :        299638152
  j =  2                              :             5244
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:37.53

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1973790,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:23.24

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 986895,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:25.03

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 134217728,   K = 134217728,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   4026531840 bits
   Q = 134217728 initialization blocks
   K = 134217728 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.15
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:21.09

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 141056,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    6.93
p-value of test                       :    0.73


-----------------------------------------------
Normal statistic for number of jumps  :    1.25
p-value of test                       :    0.11



-----------------------------------------------
CPU time used                    :  00:00:15.95

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :    1.13
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:11.15

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   0.022
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:00.05

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 261632,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.88e-3
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :   0.013
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    0.96
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:50.06

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 7158272


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.13
p-value of test                       :    0.42

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.12



-----------------------------------------------
CPU time used                    :  00:00:46.13

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  269
Chi-square statistic                  :  273.30
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:28.86

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   19.75
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:19.87

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.16
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:20.16

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    1.57
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:21.43

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.25
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:21.12

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  276.31
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:23.10

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  528.53
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:22.68

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1013
Chi-square statistic                  : 1088.11
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:22.83

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993409,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.55

Tests on the sum of all N observations
Standardized normal statistic         :    0.69
p-value of test                       :    0.25

Sample variance                       :    0.70
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:22.76

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993410,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.58

Tests on the sum of all N observations
Standardized normal statistic         :   -0.23
p-value of test                       :    0.59

Sample variance                       :    0.28
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:21.81

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  858993463

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   73.78
p-value of test                       :    0.03


-----------------------------------------------
Total number of bits:  3436032992

Normal statistic for number of bits   :    0.71
p-value of test                       :    0.24



-----------------------------------------------
CPU time used                    :  00:00:36.42

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.15
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:37.51

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 41943,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.82
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:41.83

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.07
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:51.73

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   :   62.79
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   56
ChiSquare statistic                   :   69.94
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   75.89
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   45
ChiSquare statistic                   :   43.63
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :   25.09
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:42.01

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  136.27
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  140.67
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  484.23
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  133
ChiSquare statistic                   :  149.27
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   64.34
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:39.00

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 428810,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  360
ChiSquare statistic                   :  400.90
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  361
ChiSquare statistic                   :  363.34
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5072.91
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  356
ChiSquare statistic                   :  352.36
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  190
ChiSquare statistic                   :  194.40
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:38.74

Generator state:





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
 Number of bits:   4294967296
 Number of statistics:  40
 Total CPU time:   00:12:22.49

 All tests were passed



