timestamp = 1664331971
x = 0.105293; y = 0.003228
a = -0.500000; b = 0.800000; c = 0.800000; d = -2.300000; g = 3.000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.91

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.66
p-value of test                       :    0.74

Standardized empirical correlation    :   0.034
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:46.07

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.80

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   0.091
p-value of test                       :    0.46

Standardized empirical correlation    :   -0.11
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:00:41.31

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.41

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.57
p-value of test                       :    0.28

Standardized empirical correlation    : 1.24e-3
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:40.79

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.13
p-value of test                       :    0.55

Standardized empirical correlation    :   0.043
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:00:48.18

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  302.73
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:37.16

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  550.64
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:38.96

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.21
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:39.57

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   36.53
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   46.13
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   19.80
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   26.21
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   17.43
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:56.43

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   75.29
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :  104.82
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  162.01
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   95.26
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   41.35
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:00:52.49

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:06:41.01

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.24
p-value of test                       :    0.97

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.21
p-value of test                       :    0.58

Standardized empirical correlation    :   -1.48
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:00:43.23

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.61

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.73
p-value of test                       :    0.23

Standardized empirical correlation    :   -0.28
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:38.42

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :   0.084
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.86

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.64
p-value of test                       :    0.74

Standardized empirical correlation    :   -0.11
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:00:38.87

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 6.10e-3
p-value of test                       :    0.50

Standardized empirical correlation    :   -0.74
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:00:47.37

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  242.53
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:34.57

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  530.14
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:35.50

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.50
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:36.76

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   24.09
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   30.65
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   24.73
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   33.74
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   16.69
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:56.70

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   80.13
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   78.10
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  165.89
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   95.61
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   53.72
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:00:52.94

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:06:24.37

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.22
p-value of test                       :    0.98

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   0.061
p-value of test                       :    0.48

Standardized empirical correlation    :    0.19
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:44.49

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.078
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.46
p-value of test                       :    0.32

Standardized empirical correlation    :   -0.61
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:43.26

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.09
p-value of test                       :    0.31

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.11
p-value of test                       :    0.13

Standardized empirical correlation    :    0.44
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:41.80

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.090
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    0.93
p-value of test                       :    0.39

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.05
p-value of test                       :    0.15

Standardized empirical correlation    :   -0.41
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:00:48.28

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  275.54
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:34.37

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  565.10
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:34.65

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.89
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:35.25

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   55.50
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   50.59
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   36.11
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   37.31
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   25.57
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:00:52.93

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   60.32
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   78.37
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  150.02
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   69.22
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   45.31
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:00:48.72

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:06:23.78

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.43
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.22
p-value of test                       :    0.26

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.61
p-value of test                       :    0.27

Standardized empirical correlation    :   -0.23
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:00:41.03

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.43
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.039
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.38
p-value of test                       :    0.92

Standardized empirical correlation    :    0.92
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:00:37.53

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.88

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.21
p-value of test                       :    0.58

Standardized empirical correlation    :   -0.44
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:37.77

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.47
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :   0.081
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    1.22
p-value of test                       :    0.26

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.26
p-value of test                       :    0.90

Standardized empirical correlation    :    1.14
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:00:46.26

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  233.22
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:33.47

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  578.63
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:34.22

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.35
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:36.82

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   39.11
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   46.64
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   46.27
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   26.40
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   26.90
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:00:55.58

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   95.81
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   97.22
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  188.31
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   89.87
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   41.25
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:00:51.67

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:06:14.41

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.81

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.26
p-value of test                       :    0.40

Standardized empirical correlation    :   -0.97
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:00:42.57

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    0.14
p-value of test                       :    0.9990

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : -6.71e-3
p-value of test                       :    0.50

Standardized empirical correlation    :   -0.42
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:00:43.60

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.49
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.66
p-value of test                       :    0.74

Standardized empirical correlation    :   -0.71
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:00:41.98

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.61
p-value of test                       :    0.73

Standardized empirical correlation    :    0.15
p-value of test                       :    0.44


-----------------------------------------------
CPU time used                    :  00:00:49.13

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  287.00
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:34.30

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  622.80
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:35.85

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.31
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:36.57

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   46.76
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   35.64
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   20.07
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   34.51
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   13.42
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:56.25

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   81.09
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :  120.12
p-value of test                       :  7.3e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  171.31
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   66.73
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   47.87
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:53.96

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:06:34.26

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    1.27
p-value of test                       :    0.24

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.18
p-value of test                       :    0.88

Standardized empirical correlation    :    0.54
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:42.97

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.42

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.77
p-value of test                       :    0.22

Standardized empirical correlation    :   -0.45
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:41.11

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    1.62
p-value of test                       :    0.15

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.47
p-value of test                       :    0.07

Standardized empirical correlation    :    1.49
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:40.38

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.76

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.41
p-value of test                       :    0.66

Standardized empirical correlation    :   -0.35
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:47.69

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  250.06
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:31.48

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  510.04
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:32.21

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   0.043
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:33.01

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   37.28
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   41.63
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   31.72
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   25.54
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   17.26
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:56.40

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   99.27
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   88.30
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  189.36
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   68.66
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   39.95
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:00:52.38

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:06:17.69

 All tests were passed



