timestamp = 1664331971
x = 0.105293; y = 0.003228
a = -0.500000; b = 0.800000; c = 0.800000; d = -2.300000; g = 3.000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.81

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.62
p-value of test                       :    0.27

Standardized empirical correlation    :   -0.24
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:00:31.01

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.26
p-value of test                       :    0.97

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.30
p-value of test                       :    0.62

Standardized empirical correlation    :  -0.014
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:29.53

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.57

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.57
p-value of test                       :    0.28

Standardized empirical correlation    :  -0.088
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:00:29.96

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.69

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.31
p-value of test                       :    0.62

Standardized empirical correlation    :   -1.17
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:00:35.53

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  258.98
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:25.68

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  523.86
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:25.75

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.20
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:27.44

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   34.86
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   48.77
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   45.21
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   27.80
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   29.05
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:00:53.06

Generator state:




***********************************************************
HOST = HandeMacBook-Air.local, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   74.11
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   60.19
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  143.05
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   64.77
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   39.53
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:50.54

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:05:08.52

 All tests were passed



