timestamp = 1664817465
x = 0.102270; y = 0.001764
a = -0.500000; b = 0.800000; c = -0.900000; d = 0.800000; g = 3.000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:04:16.00

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:04:28.37

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1382
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334502
  j =  1                              :        599997236
  j =  2                              :             1382
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:03.92

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1340
p-value of test                       :    0.74

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334460
  j =  1                              :        599997320
  j =  2                              :             1340
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:11.66

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1392
p-value of test                       :    0.23

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334512
  j =  1                              :        599997216
  j =  2                              :             1392
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:49.26

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1348
p-value of test                       :    0.66

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334468
  j =  1                              :        599997304
  j =  2                              :             1348
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:54.08

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1347
p-value of test                       :    0.67

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334467
  j =  1                              :        599997306
  j =  2                              :             1347
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:53.27

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1383
p-value of test                       :    0.31

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334503
  j =  1                              :        599997234
  j =  2                              :             1383
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:56.61

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1377
p-value of test                       :    0.37

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334497
  j =  1                              :        599997246
  j =  2                              :             1377
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:53.32

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1379
p-value of test                       :    0.35

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334499
  j =  1                              :        599997242
  j =  2                              :             1379
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:56.36

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1346
p-value of test                       :    0.68

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334466
  j =  1                              :        599997308
  j =  2                              :             1346
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:50.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1391
p-value of test                       :    0.24

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334511
  j =  1                              :        599997218
  j =  2                              :             1391
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:43.13

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5386
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:08:02.65

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4483
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:04:23.89

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7373
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:08:15.77

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4371
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:08:44.27

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4228
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:08:43.85

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7207
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:14:44.80

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7306
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:14:44.81

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7341
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:27:40.12

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7445
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:27:38.72

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.14
p-value of test                       :    0.29


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.73
p-value of test                       :    0.13

Test on the Nm values of W_{n,i}(mNP1):    1.18
p-value of test                       :    0.27

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     896
p-value of test                       :    0.54

Stat. AD (mNP2)                       :    0.81
p-value of test                       :    0.47

Stat. AD after spacings (mNP2-S)      :    1.36
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:02:24.05

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.79
p-value of test                       :    0.12


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.93
p-value of test                       :    0.40

Test on the Nm values of W_{n,i}(mNP1):    0.42
p-value of test                       :    0.83

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     590
p-value of test                       :    0.65

Stat. AD (mNP2)                       :    0.98
p-value of test                       :    0.37

Stat. AD after spacings (mNP2-S)      :    0.39
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:01:47.54

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.34
p-value of test                       :    0.91


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.79
p-value of test                       :    0.48

Test on the Nm values of W_{n,i}(mNP1):    0.16
p-value of test                       :    0.9974

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     305
p-value of test                       :    0.39

Stat. AD (mNP2)                       :    0.61
p-value of test                       :    0.64

Stat. AD after spacings (mNP2-S)      :    0.55
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:02:08.35

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.54
p-value of test                       :    0.70


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.59
p-value of test                       :    0.65

Test on the Nm values of W_{n,i}(mNP1):    1.53
p-value of test                       :    0.17

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     126
p-value of test                       :    0.97

Stat. AD (mNP2)                       :    1.09
p-value of test                       :    0.31

Stat. AD after spacings (mNP2-S)      :    0.59
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:02:17.54

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.47
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:09:52.12

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    2.63
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:09:57.37

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   13.50
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:09:50.15

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   25.49
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:09:57.70

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   48.58
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:13:34.59

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   41.89
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:13:43.36

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   45.58
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:13:43.43

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   55.43
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:13:43.38

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  237.41
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:22:09.31

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  413.07
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:26:06.06

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1387.04
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:34:25.61

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7144.00
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:27:22.00

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   25.97
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:15:41.63

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.089
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.46

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   65.60
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:31:45.34

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :   11.01
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:08:31.52

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  144.28
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:14:31.79

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5034.65
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:10:16.47

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:15:39.38

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45737
p-value of test                       :    0.75


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869737
  j =  1                              :        399908529
  j =  2                              :            45731
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:18:54.58

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45801
p-value of test                       :    0.64


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869801
  j =  1                              :        399908399
  j =  2                              :            45799
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:18:47.70

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :   0.062
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.56


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    : 4.88e-3
p-value of test                       :    0.9941

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    1.75
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:09:38.45

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.057
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :   0.089
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.89

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.61


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    1.09
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:13:41.58

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :   0.076
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.21
p-value of test                       :    0.99

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.55


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    1.07
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:13:26.48

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.092
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    1.50
p-value of test                       :    0.18

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.88


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.79
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:17:39.81

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.048
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:09:30.09

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.056
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:09:04.88

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.078
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    2.00
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:13:23.79

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.32e-5
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    : 1.95e-4
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    1.51
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:41.75

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.87e-4
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    : 1.21e-4
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    1.49
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:01:41.27

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      : 7.98e-3
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:05:20.81

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.45
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:05:21.01

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.39
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:13:48.30

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :  -0.091
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:13:48.26

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   65.99
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:13:41.87

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   67.47
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:13:40.63

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   79.88
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:13:40.69

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   39.38
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:13:42.01

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   50.94
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:13:40.56

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   52.10
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:13:40.47

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   39.44
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:28:17.56

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.48

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   38.69
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:05:25.81

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.88

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   35.14
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:05:25.83

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.76
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:04:33.30

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.11
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:04:33.37

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.88
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:01:34.08

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.91
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:59.30

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.048
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    1.21
p-value of test                       :    0.26

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  108.48
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:08:02.62

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17482.04
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:03:43.34

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   40.40
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   35.60
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   24.40
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   22.25
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   20.92
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:03:44.22

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   42.13
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   41.40
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   28.68
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   27.06
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    7.94
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:03:44.13

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  121.95
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  132.69
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  516.43
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  155.26
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   75.60
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:03:45.34

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  140.89
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  160.61
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  445.44
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  122.31
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   70.83
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:03:45.55

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  370.92
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  373.89
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4960.38
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  350.81
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  237.42
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:02:34.75

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  404.55
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  419.77
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4837.24
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  365.23
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  186.07
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:02:34.79

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   16.58
p-value of test                       :    0.17


-----------------------------------------------
Normal statistic for number of jumps  :   -0.59
p-value of test                       :    0.72



-----------------------------------------------
CPU time used                    :  00:02:06.66

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    8.02
p-value of test                       :    0.78


-----------------------------------------------
Normal statistic for number of jumps  :   -1.22
p-value of test                       :    0.89



-----------------------------------------------
CPU time used                    :  00:02:06.83

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.072
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.41

Tests on the sum of all N observations
Standardized normal statistic         :    0.97
p-value of test                       :    0.17

Sample variance                       :    0.96
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:44.93

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.040
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    0.88
p-value of test                       :    0.42

Tests on the sum of all N observations
Standardized normal statistic         :   -1.17
p-value of test                       :    0.88

Sample variance                       :    0.92
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:54.06

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.44e-3
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :   0.010
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:34.45

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    : 8.50e-3
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:34.30

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.79
p-value of test                       :    0.36

-----------------------------------------------
Global longest run of 1               :   40.00
p-value of test                       :  4.5e-3



-----------------------------------------------
CPU time used                    :  00:12:10.87

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   10.32
p-value of test                       :    0.24

-----------------------------------------------
Global longest run of 1               :   36.00
p-value of test                       :    0.07



-----------------------------------------------
CPU time used                    :  00:12:11.33

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.84

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  194.45
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:17:32.83

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.86

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  190.91
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:17:33.08

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.78

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9896.01
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:08:55.08

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.031
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    2.16
p-value of test                       :    0.08

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10265.34
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:08:54.83

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.27
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:08:12.81

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    0.74
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:08:02.79

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.25
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:32:05.55

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.41

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4946.72
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:16:13.06

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.57

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4879.63
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:16:13.29

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4238.87
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:12:03.98

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4081.94
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:12:03.65

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11812.18
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:12:51.25

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11940.25
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:12:50.98

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   63.39
p-value of test                       :    0.18


-----------------------------------------------
Total number of bits:  8000006604

Normal statistic for number of bits   :   0.052
p-value of test                       :    0.48



-----------------------------------------------
CPU time used                    :  00:09:57.62

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   67.10
p-value of test                       :    0.11


-----------------------------------------------
Total number of bits:  8000069640

Normal statistic for number of bits   :    0.55
p-value of test                       :    0.29



-----------------------------------------------
CPU time used                    :  00:09:52.90

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.80

Tests on the sum of all N observations
Standardized normal statistic         :   0.069
p-value of test                       :    0.47

Sample variance                       :    0.46
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:09:00.87

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :   0.077
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.61

Tests on the sum of all N observations
Standardized normal statistic         :   -0.66
p-value of test                       :    0.75

Sample variance                       :    0.55
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:08:57.06

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62

Tests on the sum of all N observations
Standardized normal statistic         :   -0.66
p-value of test                       :    0.74

Sample variance                       :    0.65
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:09:03.91

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.088
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.60

Tests on the sum of all N observations
Standardized normal statistic         :    0.76
p-value of test                       :    0.22

Sample variance                       :    0.87
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:09:03.40

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
 Number of statistics:  160
 Total CPU time:   18:11:56.41

 All tests were passed



