timestamp = 1664817465
x = 0.102270; y = 0.001764
a = -0.500000; b = 0.800000; c = -0.900000; d = 0.800000; g = 3.000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:02:04.95

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:01:15.12

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      439
p-value of test                       :    0.76

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278199
  j =  1                              :         99999122
  j =  2                              :              439
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:38.03

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      460
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278220
  j =  1                              :         99999080
  j =  2                              :              460
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:38.63

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      470
p-value of test                       :    0.24

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278230
  j =  1                              :         99999060
  j =  2                              :              470
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.33

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      483
p-value of test                       :    0.10

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278243
  j =  1                              :         99999034
  j =  2                              :              483
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:45.55

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      496
p-value of test                       :    0.03

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278256
  j =  1                              :         99999008
  j =  2                              :              496
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.44

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      449
p-value of test                       :    0.59

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278209
  j =  1                              :         99999102
  j =  2                              :              449
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.68

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      478
p-value of test                       :    0.14

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278238
  j =  1                              :         99999044
  j =  2                              :              478
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:43.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      407
p-value of test                       :    0.99

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278167
  j =  1                              :         99999186
  j =  2                              :              407
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.37

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2133
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:00:48.98

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1072
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:01:06.11

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     509
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:01:22.57

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     657
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:01:18.79

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     632
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:01:18.52

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     323
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:01:28.20

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     302
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:01:28.20

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.48
p-value of test                       :    0.18


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.24
p-value of test                       :    0.25

Test on the Nm values of W_{n,i}(mNP1):    0.36
p-value of test                       :    0.88

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     303
p-value of test                       :    0.44

Stat. AD (mNP2)                       :    1.03
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:10.49

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.33
p-value of test                       :    0.92


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.17
p-value of test                       :    0.28

Test on the Nm values of W_{n,i}(mNP1):    0.47
p-value of test                       :    0.78

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     311
p-value of test                       :    0.27

Stat. AD (mNP2)                       :    0.30
p-value of test                       :    0.94

Stat. AD after spacings (mNP2-S)      :    0.53
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:15.39

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.60
p-value of test                       :    0.64


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.39
p-value of test                       :    0.85

Test on the Nm values of W_{n,i}(mNP1):    0.75
p-value of test                       :    0.52

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     146
p-value of test                       :    0.61

Stat. AD (mNP2)                       :    3.17
p-value of test                       :    0.02

Stat. AD after spacings (mNP2-S)      :    0.31
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:23.49

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:09.25

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:09.22

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   13.01
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:58.31

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   17.93
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:01:59.33

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   35.12
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:01:58.17

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   18.39
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:59.22

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   32.10
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:04.66

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   35.70
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:01:05.25

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   39.47
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:30.82

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.37
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:31.25

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  117.01
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:02:16.51

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   83.64
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:02:16.78

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1938.78
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:03:25.84

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1991.89
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:03:25.51

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    1.84
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:01:34.36

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    6.91
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:01:35.05

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:01:34.05

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:01:34.15

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40051
p-value of test                       :    0.64


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144051
  j =  1                              :         49919924
  j =  2                              :            39999
  j =  3                              :               26
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:11.15

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40150
p-value of test                       :    0.45


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144150
  j =  1                              :         49919726
  j =  2                              :            40098
  j =  3                              :               26
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:10.76

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.43


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:01:35.55

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.19
p-value of test                       :    0.9929

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.00e+5
p-value of test                       :    0.61


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:01:28.07

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99935.86
p-value of test                       :    0.56


-----------------------------------------------
Anderson-Darling statistic            :    0.91
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:00:33.71

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99306.92
p-value of test                       :    0.94


-----------------------------------------------
Anderson-Darling statistic            :    0.66
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:49.78

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.73
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:17.46

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.55
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:49.84

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.86e-4
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    : 9.05e-5
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    1.11
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:34.26

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.95
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:20.11

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    2.12
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:34.67

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.19
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:36.17

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   57.35
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:01:21.98

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   49.65
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:01:21.94

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   40.04
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:01:21.94

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   37.19
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:01:21.97

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   35.72
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:07.55

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.94
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:31.64

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.73
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:01:10.84

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.72
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:40.78

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.82
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:30.40

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.79
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:37.22

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.34
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:17.50

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   14.91
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:01:36.21

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2503.27
p-value of test                       :    0.29



-----------------------------------------------
CPU time used                    :  00:00:44.73

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1544.37
p-value of test                       :    0.60



-----------------------------------------------
CPU time used                    :  00:00:16.97

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   39.52
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   59.23
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   47.24
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   37.65
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   27.67
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:00:46.02

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   46.82
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   42.51
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   38.46
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   25.73
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   25.45
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:21.64

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  183.04
p-value of test                       :  8.5e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  142.57
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  470.55
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  130.37
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   66.28
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:46.81

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  146.41
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  102.77
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  552.31
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  132.75
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   54.62
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:22.56

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  373.35
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  389.60
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4867.13
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  341.07
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  176.37
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:00:44.02

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  340.08
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  342.60
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4946.26
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  286.65
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  181.46
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:00:21.77

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   10.70
p-value of test                       :    0.38


-----------------------------------------------
Normal statistic for number of jumps  :   -0.33
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:00:11.21

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    1.61
p-value of test                       :    0.9985


-----------------------------------------------
Normal statistic for number of jumps  :   -0.53
p-value of test                       :    0.70



-----------------------------------------------
CPU time used                    :  00:00:11.17

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.50
p-value of test                       :  3.9e-3

Kolmogorov-Smirnov- statistic = D-    :   0.053
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    3.41
p-value of test                       :    0.02

Tests on the sum of all N observations
Standardized normal statistic         :   -2.14
p-value of test                       :    0.98

Sample variance                       :    0.27
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:08.01

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.33e-3
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:08.18

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    : 3.20e-3
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:16.77

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   15.99
p-value of test                       :    0.04

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:01:51.76

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    6.78
p-value of test                       :    0.45

-----------------------------------------------
Global longest run of 1               :   28.00
p-value of test                       :    0.94



-----------------------------------------------
CPU time used                    :  00:01:17.25

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  293.56
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:06.69

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   43.75
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:04.36

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.072
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :   0.032
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9890.35
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:53.47

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    1.01
p-value of test                       :    0.35

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2961.81
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:48.14

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.68
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:01:20.17

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    0.85
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:01:21.18

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.80
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:01:04.51

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  535.66
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:01:37.92

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  531.91
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:38.77

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4151.46
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:37.18

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3543.33
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:01:36.51

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11517.81
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:02:08.57

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7458.49
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:38.48

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000002

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   46.80
p-value of test                       :    0.68


-----------------------------------------------
Total number of bits:  4000018980

Normal statistic for number of bits   :    0.21
p-value of test                       :    0.42



-----------------------------------------------
CPU time used                    :  00:00:42.31

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000003

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   45.33
p-value of test                       :    0.73


-----------------------------------------------
Total number of bits:  3999921280

Normal statistic for number of bits   :   -0.88
p-value of test                       :    0.81



-----------------------------------------------
CPU time used                    :  00:01:41.81

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    1.08
p-value of test                       :    0.32

Tests on the sum of all N observations
Standardized normal statistic         :   -0.95
p-value of test                       :    0.83

Sample variance                       :    0.44
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:53.42

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    1.16
p-value of test                       :    0.28

Tests on the sum of all N observations
Standardized normal statistic         :   -0.89
p-value of test                       :    0.81

Sample variance                       :    1.58
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:01:20.11

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.061
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.51

Tests on the sum of all N observations
Standardized normal statistic         :   -0.97
p-value of test                       :    0.83

Sample variance                       :    0.95
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:53.53

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.55

Tests on the sum of all N observations
Standardized normal statistic         :    0.68
p-value of test                       :    0.25

Sample variance                       :    1.14
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:01:20.13

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
 Number of statistics:  144
 Total CPU time:   01:49:11.36

 All tests were passed



