timestamp = 1664817441
x = 0.102229; y = 0.002817
a = -0.500000; b = 0.800000; c = -0.800000; d = 1.200000; g = 3.000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:04:19.85

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:04:24.89

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1311
p-value of test                       :    0.92

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334431
  j =  1                              :        599997378
  j =  2                              :             1311
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:01.52

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1370
p-value of test                       :    0.44

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334490
  j =  1                              :        599997260
  j =  2                              :             1370
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:09.96

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1364
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334484
  j =  1                              :        599997272
  j =  2                              :             1364
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:45.39

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1408
p-value of test                       :    0.12

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334528
  j =  1                              :        599997184
  j =  2                              :             1408
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:54.09

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1353
p-value of test                       :    0.61

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334473
  j =  1                              :        599997294
  j =  2                              :             1353
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:53.49

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1343
p-value of test                       :    0.71

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334463
  j =  1                              :        599997314
  j =  2                              :             1343
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:57.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1398
p-value of test                       :    0.18

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334518
  j =  1                              :        599997204
  j =  2                              :             1398
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:53.15

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1404
p-value of test                       :    0.14

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334524
  j =  1                              :        599997192
  j =  2                              :             1404
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:56.36

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1360
p-value of test                       :    0.54

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334480
  j =  1                              :        599997280
  j =  2                              :             1360
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:51.76

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1417
p-value of test                       :    0.08

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334537
  j =  1                              :        599997166
  j =  2                              :             1417
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:50.23

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5348
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:08:10.42

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4237
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:04:28.51

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7452
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:08:24.52

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4312
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:08:54.21

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4459
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:08:53.19

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7261
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:15:01.02

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7400
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:15:01.01

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7255
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:28:12.63

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7365
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:28:10.31

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.65
p-value of test                       :    0.60


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.23
p-value of test                       :    0.26

Test on the Nm values of W_{n,i}(mNP1):    0.42
p-value of test                       :    0.83

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     909
p-value of test                       :    0.39

Stat. AD (mNP2)                       :    0.37
p-value of test                       :    0.88

Stat. AD after spacings (mNP2-S)      :    1.68
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:02:25.81

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.62
p-value of test                       :    0.62


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.64
p-value of test                       :    0.15

Test on the Nm values of W_{n,i}(mNP1):    0.75
p-value of test                       :    0.52

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     623
p-value of test                       :    0.18

Stat. AD (mNP2)                       :    2.06
p-value of test                       :    0.09

Stat. AD after spacings (mNP2-S)      :    1.33
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:48.72

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.58
p-value of test                       :    0.16


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.81
p-value of test                       :    0.47

Test on the Nm values of W_{n,i}(mNP1):    1.67
p-value of test                       :    0.14

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     283
p-value of test                       :    0.83

Stat. AD (mNP2)                       :    2.68
p-value of test                       :    0.04

Stat. AD after spacings (mNP2-S)      :    0.67
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:02:09.68

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.45
p-value of test                       :    0.19


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.53
p-value of test                       :    0.70

Test on the Nm values of W_{n,i}(mNP1):    1.13
p-value of test                       :    0.29

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     140
p-value of test                       :    0.78

Stat. AD (mNP2)                       :    0.66
p-value of test                       :    0.59

Stat. AD after spacings (mNP2-S)      :    1.05
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:02:18.60

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    7.81
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:10:02.90

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.29
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:10:07.88

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   22.81
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:10:01.80

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   13.03
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:10:07.19

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   77.04
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:13:51.22

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   31.15
p-value of test                       :    0.9947

-----------------------------------------------
CPU time used                    :  00:13:57.30

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   66.10
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:13:57.22

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   59.15
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:13:57.43

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  219.96
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:22:27.09

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  413.01
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:26:36.54

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1410.57
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:34:58.38

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6896.72
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:27:55.04

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   28.13
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:16:01.04

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.64

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   54.96
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:32:18.70

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    3.35
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:08:40.18

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  106.14
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:14:46.13

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5096.10
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:10:25.91

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:15:54.34

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45840
p-value of test                       :    0.57


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869840
  j =  1                              :        399908325
  j =  2                              :            45830
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:19:05.04

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46022
p-value of test                       :    0.25


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870022
  j =  1                              :        399907959
  j =  2                              :            46016
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:19:03.54

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.097
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :   0.037
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.75


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :   0.082
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    1.09
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:09:46.13

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 8.54e-3
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    3.22
p-value of test                       :    0.02

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.01e+6
p-value of test                       :  6.4e-3


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.083
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    0.85
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:13:55.44

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    1.06
p-value of test                       :    0.33

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.18


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.038
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:13:40.01

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :   0.082
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.70


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.054
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.18
p-value of test                       :    0.9940


-----------------------------------------------
CPU time used                    :  00:17:58.94

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:09:37.30

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.58
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:09:12.44

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:13:35.70

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.07e-4
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    : 9.51e-5
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:43.16

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.33e-4
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    : 1.13e-4
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:01:43.25

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :  -0.062
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:05:26.54

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   0.059
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:05:26.41

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.32
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:14:01.76

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.17
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:14:01.58

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   73.03
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:13:56.37

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   62.35
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:13:56.15

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   65.40
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:13:56.13

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   36.16
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:13:56.36

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   29.54
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:13:56.02

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   21.31
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:13:56.12

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   36.41
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:28:43.48

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   44.96
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:05:30.62

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.074
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    2.85
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   25.97
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:05:30.62

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.85
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:04:38.40

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.96
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:04:38.01

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.44
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:01:34.12

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    4.07
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:59.44

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.98
p-value of test                       :    0.36

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  117.17
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:08:11.91

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.85
p-value of test                       :    0.45

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17396.44
p-value of test                       :    0.57



-----------------------------------------------
CPU time used                    :  00:03:44.91

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   25.89
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   33.75
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   21.37
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   21.21
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    6.04
p-value of test                       :    0.9929


-----------------------------------------------
CPU time used                    :  00:03:44.44

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   19.51
p-value of test                       :    0.99


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   43.56
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   28.43
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   23.36
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   23.15
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:03:44.72

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  161.06
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  135.28
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  468.11
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  121.31
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   74.31
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:03:48.01

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  153.80
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  117.85
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  500.81
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  131.31
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   56.88
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:03:48.19

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  416.05
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  370.93
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4947.00
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  359.72
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  210.31
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:02:34.50

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  381.81
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  375.60
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4967.41
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  391.15
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  240.35
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:02:34.56

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   12.35
p-value of test                       :    0.42


-----------------------------------------------
Normal statistic for number of jumps  :    1.32
p-value of test                       :    0.09



-----------------------------------------------
CPU time used                    :  00:02:06.91

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   13.10
p-value of test                       :    0.36


-----------------------------------------------
Normal statistic for number of jumps  :   -0.83
p-value of test                       :    0.80



-----------------------------------------------
CPU time used                    :  00:02:06.61

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.20
p-value of test                       :    0.9907

Tests on the sum of all N observations
Standardized normal statistic         :   -0.16
p-value of test                       :    0.56

Sample variance                       :    1.17
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:45.19

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

Tests on the sum of all N observations
Standardized normal statistic         :    0.62
p-value of test                       :    0.27

Sample variance                       :    1.22
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:54.15

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.85e-3
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    : 5.00e-3
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:01:36.26

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.95e-3
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    : 7.46e-3
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:01:36.29

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.87
p-value of test                       :    0.16

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:12:21.95

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   10.81
p-value of test                       :    0.21

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:12:21.83

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.082
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    1.68
p-value of test                       :    0.14

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  219.72
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:17:39.25

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.70

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  202.66
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:17:39.09

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.046
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.56

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10140.07
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:09:04.73

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.036
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.40

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10175.50
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:09:04.70

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.78
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:08:22.48

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    1.04
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:08:12.41

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -1.72
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:32:43.01

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4886.72
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:16:33.25

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :   0.070
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.60

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4802.06
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:16:33.23

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4091.03
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:12:17.94

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4097.02
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:12:18.55

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12026.37
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:13:06.58

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11970.61
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:13:14.12

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   45.86
p-value of test                       :    0.78


-----------------------------------------------
Total number of bits:  7999922121

Normal statistic for number of bits   :   -0.62
p-value of test                       :    0.73



-----------------------------------------------
CPU time used                    :  00:09:57.55

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   37.85
p-value of test                       :    0.95


-----------------------------------------------
Total number of bits:  7999918281

Normal statistic for number of bits   :   -0.65
p-value of test                       :    0.74



-----------------------------------------------
CPU time used                    :  00:09:58.91

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.80

Tests on the sum of all N observations
Standardized normal statistic         :    0.49
p-value of test                       :    0.31

Sample variance                       :    0.61
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:09:11.66

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.88

Tests on the sum of all N observations
Standardized normal statistic         :   -0.46
p-value of test                       :    0.68

Sample variance                       :    1.16
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:09:11.66

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

Tests on the sum of all N observations
Standardized normal statistic         :   0.084
p-value of test                       :    0.47

Sample variance                       :    0.27
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:09:04.96

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.57

Tests on the sum of all N observations
Standardized normal statistic         :   -0.39
p-value of test                       :    0.65

Sample variance                       :    0.48
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:08:52.85

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
 Number of statistics:  160
 Total CPU time:   18:28:40.63

 All tests were passed



