timestamp = 1664817441
x = 0.102229; y = 0.002817
a = -0.500000; b = 0.800000; c = -0.800000; d = 1.200000; g = 3.000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.95

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.34
p-value of test                       :    0.63

Standardized empirical correlation    :   -0.35
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:40.38

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.042
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    1.74
p-value of test                       :    0.13

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.61
p-value of test                       :  4.5e-3

Standardized empirical correlation    :   -2.07
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:00:36.34

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.53
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    1.49
p-value of test                       :    0.18

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.24
p-value of test                       :    0.89

Standardized empirical correlation    :    0.67
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:35.37

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.42
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.066
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    1.23
p-value of test                       :    0.25

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.41
p-value of test                       :    0.92

Standardized empirical correlation    :    0.39
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:00:39.62

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  284.44
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:32.62

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  570.46
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:32.53

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.18
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:32.55

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   33.13
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   34.97
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   32.45
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   29.32
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   26.91
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:00:47.42

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   89.46
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   80.22
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  158.07
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   78.49
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   47.68
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:44.55

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:05:41.39

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.82

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.34
p-value of test                       :    0.63

Standardized empirical correlation    :  -0.010
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:37.18

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.48
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.061
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    1.36
p-value of test                       :    0.21

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.24
p-value of test                       :    0.89

Standardized empirical correlation    :    0.65
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:33.30

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.72
p-value of test                       :  1.8e-3

Kolmogorov-Smirnov- statistic = D-    :   0.043
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    4.28
p-value of test                       :  7.0e-3

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -2.49
p-value of test                       :    0.9936

Standardized empirical correlation    :    2.53
p-value of test                       :  5.8e-3


-----------------------------------------------
CPU time used                    :  00:00:32.42

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.059
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.33

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.16
p-value of test                       :    0.12

Standardized empirical correlation    :    0.50
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:00:36.55

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  259.54
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:29.56

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  538.17
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:29.40

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.64
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:29.39

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   46.20
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   29.06
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   37.33
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   42.60
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   28.05
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:44.60

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :  107.18
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   87.64
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  157.23
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   93.90
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   27.58
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:00:41.65

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:05:14.09

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.42
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.51

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.94
p-value of test                       :    0.83

Standardized empirical correlation    :    0.24
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:36.02

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.068
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    1.84
p-value of test                       :    0.12

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.02
p-value of test                       :    0.02

Standardized empirical correlation    :    3.09
p-value of test                       :  1.0e-3


-----------------------------------------------
CPU time used                    :  00:00:32.47

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.41

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.14
p-value of test                       :    0.87

Standardized empirical correlation    :    0.53
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:00:31.58

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.58
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    1.75
p-value of test                       :    0.13

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.12
p-value of test                       :    0.87

Standardized empirical correlation    :   -0.42
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:00:35.70

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  240.89
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:28.64

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  591.36
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:28.52

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.63
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:28.49

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   37.35
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   35.28
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   36.86
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   23.30
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   20.01
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:43.88

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :  104.55
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   88.94
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  175.86
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   82.91
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   33.08
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:40.84

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:05:06.17

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.027
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.60
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    3.30
p-value of test                       :    0.02

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.36
p-value of test                       :  9.2e-3

Standardized empirical correlation    :    1.99
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:35.58

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.88
p-value of test                       :    0.19

Standardized empirical correlation    :   -4.19
p-value of test                       : 1 -  1.4e-5    *****


-----------------------------------------------
CPU time used                    :  00:00:32.69

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   0.052
p-value of test                       :    0.48

Standardized empirical correlation    :   -1.79
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:00:31.81

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.17
p-value of test                       :    0.88

Standardized empirical correlation    :   -0.23
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:00:35.96

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  228.45
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:27.75

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  555.80
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:27.50

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.67
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:27.51

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   19.11
p-value of test                       :    0.9979


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   32.34
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   26.00
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   30.09
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   22.71
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:00:43.98

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   68.05
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   86.24
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  178.11
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   72.92
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   37.69
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:00:40.94

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:05:03.74

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    1.59
p-value of test                       :    0.16

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.43
p-value of test                       :    0.08

Standardized empirical correlation    :    1.91
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:32.61

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.79
p-value of test                       :    0.48

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.80
p-value of test                       :    0.21

Standardized empirical correlation    :   -3.06
p-value of test                       :    0.9989


-----------------------------------------------
CPU time used                    :  00:00:30.40

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.57

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.86
p-value of test                       :    0.81

Standardized empirical correlation    :   0.078
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:29.63

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.43

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.13
p-value of test                       :    0.45

Standardized empirical correlation    :   0.054
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:00:33.64

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  255.06
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:26.49

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  554.89
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:26.19

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.29
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:26.15

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   42.44
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   39.86
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   31.27
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   39.61
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   40.67
p-value of test                       :  4.1e-3


-----------------------------------------------
CPU time used                    :  00:00:41.92

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   84.91
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :  113.37
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  127.47
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   92.94
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   54.38
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:39.24

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:46.27

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.057
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.49
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.82
p-value of test                       :    0.12

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.62
p-value of test                       :    0.05

Standardized empirical correlation    :    0.17
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:33.66

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.075
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.10
p-value of test                       :    0.31

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.42
p-value of test                       :    0.08

Standardized empirical correlation    :   0.017
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:31.55

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.29
p-value of test                       :    0.39

Standardized empirical correlation    :   0.033
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:31.05

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.052
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    0.93
p-value of test                       :    0.39

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.11
p-value of test                       :    0.13

Standardized empirical correlation    :  -0.092
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:00:35.02

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  235.22
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:22.59

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  583.63
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:22.86

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :  -0.052
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:22.35

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   44.53
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   29.55
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   48.97
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   27.58
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   16.69
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:43.83

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   87.49
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   67.87
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  209.84
p-value of test                       :  5.0e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   57.92
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   30.12
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:00:40.60

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:43.58

 All tests were passed



