timestamp = 1664433546
x = 0.101262; y = 0.002669
a = -0.500000; b = 0.800000; c = -0.800000; d = 0.660000; g = 3.000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:04:05.02

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:04:10.02

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1355
p-value of test                       :    0.59

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334475
  j =  1                              :        599997290
  j =  2                              :             1355
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:52.60

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1387
p-value of test                       :    0.27

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334507
  j =  1                              :        599997226
  j =  2                              :             1387
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:59.45

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1382
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334502
  j =  1                              :        599997236
  j =  2                              :             1382
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:34.34

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1361
p-value of test                       :    0.53

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334481
  j =  1                              :        599997278
  j =  2                              :             1361
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:45.16

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1395
p-value of test                       :    0.21

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334515
  j =  1                              :        599997210
  j =  2                              :             1395
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:46.32

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1343
p-value of test                       :    0.71

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334463
  j =  1                              :        599997314
  j =  2                              :             1343
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:50.09

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1355
p-value of test                       :    0.59

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334475
  j =  1                              :        599997290
  j =  2                              :             1355
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:46.19

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1406
p-value of test                       :    0.13

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334526
  j =  1                              :        599997188
  j =  2                              :             1406
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:48.63

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1369
p-value of test                       :    0.45

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334489
  j =  1                              :        599997262
  j =  2                              :             1369
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:44.76

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1439
p-value of test                       :    0.02

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334559
  j =  1                              :        599997122
  j =  2                              :             1439
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:47.57

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5411
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:07:36.98

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4185
p-value of test                       :    0.99


-----------------------------------------------
CPU time used                    :  00:04:08.78

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7148
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:07:44.10

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4245
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:08:09.22

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4299
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:08:06.44

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7283
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:13:40.53

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7416
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:13:40.89

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7362
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:25:38.54

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7402
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:25:30.69

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.81
p-value of test                       :    0.47


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.42
p-value of test                       :    0.82

Test on the Nm values of W_{n,i}(mNP1):    3.25
p-value of test                       :    0.02

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     967
p-value of test                       :    0.01

Stat. AD (mNP2)                       :    0.75
p-value of test                       :    0.52

Stat. AD after spacings (mNP2-S)      :    2.04
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:02:16.31

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.73
p-value of test                       :    0.53


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.21
p-value of test                       :    0.99

Test on the Nm values of W_{n,i}(mNP1):    0.89
p-value of test                       :    0.42

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     565
p-value of test                       :    0.92

Stat. AD (mNP2)                       :    0.75
p-value of test                       :    0.52

Stat. AD after spacings (mNP2-S)      :    0.29
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:01:41.18

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.67
p-value of test                       :    0.58


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.83
p-value of test                       :    0.46

Test on the Nm values of W_{n,i}(mNP1):    0.48
p-value of test                       :    0.77

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     313
p-value of test                       :    0.23

Stat. AD (mNP2)                       :    0.72
p-value of test                       :    0.54

Stat. AD after spacings (mNP2-S)      :    1.60
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:02:04.04

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.59
p-value of test                       :    0.16


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.45
p-value of test                       :    0.79

Test on the Nm values of W_{n,i}(mNP1):    0.43
p-value of test                       :    0.82

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     150
p-value of test                       :    0.51

Stat. AD (mNP2)                       :    1.40
p-value of test                       :    0.20

Stat. AD after spacings (mNP2-S)      :    0.96
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:02:13.87

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   12.90
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:09:08.12

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    6.02
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:09:14.11

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   31.37
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:09:05.55

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :    7.26
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:09:12.72

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   71.20
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:12:34.94

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   57.85
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:12:41.47

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   41.29
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:12:41.68

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   72.42
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:12:41.68

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  235.71
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:20:19.49

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  411.77
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:24:01.47

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1349.33
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:31:33.02

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7025.94
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:25:08.86

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.47
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   22.55
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:14:23.97

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :   0.089
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.84
p-value of test                       :    0.45

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   51.03
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:29:05.24

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    2.18
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:07:50.00

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  141.34
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:13:25.40

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5106.44
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:09:31.15

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:14:23.13

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45651
p-value of test                       :    0.86


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869651
  j =  1                              :        399908699
  j =  2                              :            45649
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:17:49.63

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45900
p-value of test                       :    0.46


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869900
  j =  1                              :        399908203
  j =  2                              :            45894
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:17:43.75

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.099
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    1.98
p-value of test                       :    0.09

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.72


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.083
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :   0.081
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:08:55.43

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :   0.048
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.83


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:12:42.24

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.041
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    1.76
p-value of test                       :    0.13

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.05


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.028
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    2.53
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:12:27.31

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.63

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.41


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.086
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:16:23.81

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.023
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    1.59
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:08:46.73

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.055
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:08:22.33

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :   0.082
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:12:21.13

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.60e-4
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    : 3.71e-5
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:33.86

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.79e-4
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    : 3.51e-5
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:01:33.61

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.67
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:04:54.91

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -1.95
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:04:54.98

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.17
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:12:40.69

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.55
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:12:40.50

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   60.53
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:12:35.95

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   77.05
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:12:33.02

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   53.21
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:12:33.23

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   33.59
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:12:35.73

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   38.55
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:12:33.01

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   25.83
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:12:33.08

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   40.60
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:25:58.70

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.070
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.77

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   43.61
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:05:01.25

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.48

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   36.71
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:05:01.38

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.73
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:04:15.29

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.31
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:04:15.31

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    4.46
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:01:32.55

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :   0.075
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:58.38

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.86

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  126.76
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:07:23.55

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :   0.016
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    2.13
p-value of test                       :    0.08

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17082.32
p-value of test                       :    0.97



-----------------------------------------------
CPU time used                    :  00:03:31.00

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   37.40
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   37.99
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   35.69
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   48.72
p-value of test                       :  2.1e-3


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   24.31
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:03:33.22

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   29.91
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   47.52
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   19.45
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   12.70
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   10.78
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:03:33.08

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  154.46
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  176.83
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  536.78
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  150.59
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   84.35
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:03:33.44

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  132.72
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  182.72
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  476.25
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  114.89
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   69.02
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:03:33.47

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  381.10
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  372.89
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5044.99
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  346.27
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  184.76
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:02:27.34

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  381.49
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  405.18
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4884.13
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  370.06
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  197.36
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:02:27.26

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    5.67
p-value of test                       :    0.93


-----------------------------------------------
Normal statistic for number of jumps  :   -0.64
p-value of test                       :    0.74



-----------------------------------------------
CPU time used                    :  00:02:06.72

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   21.90
p-value of test                       :    0.04


-----------------------------------------------
Normal statistic for number of jumps  :   -1.24
p-value of test                       :    0.89



-----------------------------------------------
CPU time used                    :  00:02:06.40

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.019
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    1.59
p-value of test                       :    0.16

Tests on the sum of all N observations
Standardized normal statistic         :    1.89
p-value of test                       :    0.03

Sample variance                       :    1.95
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:44.56

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    1.72
p-value of test                       :    0.13

Tests on the sum of all N observations
Standardized normal statistic         :   -1.27
p-value of test                       :    0.90

Sample variance                       :    0.49
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:53.38

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.29e-3
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    : 9.21e-3
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:01:27.68

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    : 6.55e-3
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:27.69

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.80
p-value of test                       :    0.67

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:11:24.12

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.94
p-value of test                       :    0.27

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:11:24.05

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.028
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.46
p-value of test                       :    0.19

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  229.65
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:16:29.88

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  182.57
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:16:30.41

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10067.76
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:08:10.77

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9944.42
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:08:10.66

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.30
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:07:34.33

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    1.88
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:07:25.77

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.41
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:29:34.44

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.35

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4879.50
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:14:54.41

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.58

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4887.14
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:14:54.30

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4044.03
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:11:04.75

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4056.56
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:11:04.97

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11830.05
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:11:48.29

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11817.78
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:11:48.25

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000001

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   66.72
p-value of test                       :    0.11


-----------------------------------------------
Total number of bits:  8000107506

Normal statistic for number of bits   :    0.85
p-value of test                       :    0.20



-----------------------------------------------
CPU time used                    :  00:09:20.40

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000001

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   52.46
p-value of test                       :    0.53


-----------------------------------------------
Total number of bits:  8000065728

Normal statistic for number of bits   :    0.52
p-value of test                       :    0.30



-----------------------------------------------
CPU time used                    :  00:09:20.43

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.57

Tests on the sum of all N observations
Standardized normal statistic         :    0.38
p-value of test                       :    0.35

Sample variance                       :    0.76
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:08:12.33

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.52

Tests on the sum of all N observations
Standardized normal statistic         :   -0.77
p-value of test                       :    0.78

Sample variance                       :    0.59
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:08:12.51

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.095
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Tests on the sum of all N observations
Standardized normal statistic         :    0.52
p-value of test                       :    0.30

Sample variance                       :    1.23
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:08:12.37

Generator state:




***********************************************************
HOST = Studio, Darwin

DTLN_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.59

Tests on the sum of all N observations
Standardized normal statistic         :   -0.67
p-value of test                       :    0.75

Sample variance                       :    0.52
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:08:12.41

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        DTLN_Bits
 Number of statistics:  160
 Total CPU time:   16:52:41.33

 All tests were passed



